
<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kidney Suraksha"
            android:textSize="24sp"
            android:textColor="@color/primary_text_color"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonCreateArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Article"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:background="@drawable/switch_background"
            android:textColor="@color/switch_text_color"
            android:layout_below="@id/buttonCreateArticle"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonViewArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/themeSwitch"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/buttonViewArticles"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonTrendingArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/buttonRecommendations"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/buttonTrendingArticles"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonProfileCustomization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Customization"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/buttonSearch"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonBookmarkedArticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookmarked Articles"
            android:background="@drawable/button_background"
            android:textColor="@color/button_text_color"
            android:layout_below="@id/buttonProfileCustomization"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonCreateArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Article" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:layout_below="@id/buttonCreateArticle"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonViewArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Articles"
            android:layout_below="@id/buttonCreateArticle"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonRecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:layout_below="@id/buttonViewArticles"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonTrendingArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Articles"
            android:layout_below="@id/buttonRecommendations"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@id/buttonTrendingArticles"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonProfileCustomization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Customization"
            android:layout_below="@id/buttonSearch"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonBookmarkedArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmarked Articles"
            android:layout_below="@id/buttonProfileCustomization"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navigation_view"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
