<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileCustomizationActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="3"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAvatarUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avatar URL"
        android:inputType="textUri"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSocialLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social Media Links"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:layout_marginBottom="16dp"/>
</com.google.android.material.textfield.TextInputLayout>
